<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Albert Einstein</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex flex-column justify-content-center">

    <i class="header-toggle d-xl-none bi bi-list"></i>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i><span>Home</span></a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i><span>About</span></a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i><span>Resume</span></a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i><span>Portfolio</span></a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i><span>Contact</span></a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <img src="assets/img/hero-bg.jpg" alt="">

      <div class="container" data-aos="zoom-out">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <h2>Albert Einstein</h2>
            <p>Bapak <span class="typed" data-typed-items="Fisika Modern, Relativitas , Ilmuwan Terhebat Sepanjang Masa,">Ilmuwan</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
            <div class="social-links">
              <a href="https://x.com/s6996444667061"><i class="bi bi-twitter-x"></i></a>
              <a href="https://www.facebook.com/share/15qPuZHdYU/"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/study_ashhhh/?__pwa=1"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/abdillah-sandy-56445a2ab/"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>Albert Einstein adalah seorang fisikawan teoretis kelahiran Jerman yang dikenal sebagai pencetus Teori Relativitas, yang mengubah pemahaman manusia tentang ruang dan waktu. Salah satu kontribusinya yang paling terkenal adalah persamaan E = mc², yang menjelaskan hubungan antara energi dan massa serta menjadi dasar bagi pengembangan energi nuklir. Selain meraih Hadiah Nobel Fisika pada tahun 1921 atas penelitiannya tentang efek fotolistrik, Einstein juga aktif dalam isu-isu sosial dan perdamaian dunia. Pemikirannya yang revolusioner tidak hanya mempengaruhi ilmu fisika tetapi juga berbagai bidang teknologi modern, termasuk GPS dan komputasi kuantum. Warisan ilmiahnya terus menjadi inspirasi bagi banyak ilmuwan hingga saat ini.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/albert.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Theoretical Physicist &amp; Nobel Laureate.</h2>
            <p class="fst-italic py-3">
              "Imagination is more important than knowledge. For knowledge is limited, whereas imagination encircles the world."
            </p>
            <div class="row">
              <div class="col-lg-6">
                  <ul>
                      <li><i class="bi bi-chevron-right"></i> <strong>Nama Lengkap:</strong> <span>Albert Einstein</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>Ttg Lahir:</strong> <span>Ulm, Jerman, 14 Maret 1879</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>Tempat, Tanggal Wafat:</strong> <span>Princeton, AS, 18 April 1955</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>Kebangsaan:</strong> <span>Jerman, Swiss, Amerika Serikat</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>Pendidikan:</strong> <span>ETH Zurich (Sarjana), Universitas Zurich (PhD)</span></li>
                  </ul>
              </div>
              <div class="col-lg-6">
                  <ul>
                      <li><i class="bi bi-chevron-right"></i> <strong>Profesi:</strong> <span>Fisikawan Teoretis, Peneliti, Dosen, Penulis</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>Penghargaan:</strong> <span>Hadiah Nobel Fisika (1921), Medali Copley (1925)</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>Kontribusi:</strong> <span>Teori Relativitas, E=mc², Efek Fotolistrik</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>Hobi:</strong> <span>Musik (biola), Filsafat, Perdamaian Dunia</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>Kutipan Terkenal:</strong> <span>"Imagination is more important than knowledge."</span></li>
                  </ul>
              </div>
          </div>
          
            <p class="py-3">
              Selain dikenal sebagai ilmuwan jenius, Albert Einstein juga merupakan seorang filsuf dan humanis yang peduli terhadap kemanusiaan. 
            </p>
          </div>
        </div>

      </div>

  
    </section><!-- /Stats Section -->

    <!-- Resume Section -->
<section id="resume" class="resume section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Resume</h2>
    <p>Albert Einstein adalah seorang fisikawan teoretis yang mengubah dunia dengan Teori Relativitas dan kontribusi dalam fisika kuantum, kosmologi, serta mekanika statistik. Ia memenangkan Hadiah Nobel Fisika pada tahun 1921 atas karyanya tentang efek fotolistrik.</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row">

      <!-- Left Column: Summary & Education -->
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        <h3 class="resume-title">Summary</h3>

        <div class="resume-item pb-0">
          <h4>Albert Einstein</h4>
          <p><em>Fisikawan teoretis visioner yang dikenal dengan Teori Relativitas dan kontribusinya dalam mekanika kuantum serta fisika modern.</em></p>
          <ul>
            <li>Ulm, Kerajaan Württemberg, Kekaisaran Jerman</li>
            <li>Website: www.einstein-legacy.com</li>
          </ul>
        </div><!-- End Resume Item -->

        <h3 class="resume-title">Education</h3>
        <div class="resume-item">
          <h4>Ph.D. in Physics</h4>
          <h5>1905</h5>
          <p><em>University of Zurich, Swiss</em></p>
          <p>Menyelesaikan disertasi tentang penentuan ukuran molekul yang menjadi dasar awal bagi pengembangannya dalam teori fisika modern.</p>
        </div><!-- End Resume Item -->

        <div class="resume-item">
          <h4>Bachelor in Physics & Mathematics</h4>
          <h5>1896 - 1900</h5>
          <p><em>Swiss Federal Polytechnic, Zurich</em></p>
          <p>Mempelajari matematika dan fisika yang menjadi fondasi untuk pengembangan teori relativitas dan mekanika kuantum.</p>
        </div><!-- End Resume Item -->

      </div><!-- End Left Column -->

      <!-- Right Column: Professional Experience -->
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
        <h3 class="resume-title">Professional Experience</h3>

        <div class="resume-item">
          <h4>Patent Examiner, Swiss Patent Office</h4>
          <h5>1902 - 1909</h5>
          <p><em>Bern, Swiss</em></p>
          <ul>
            <li>Menganalisis inovasi teknis yang kelak menginspirasi pengembangan Teori Relativitas Khusus.</li>
            <li>Mempelajari mekanika statistik dan teori kuantum awal.</li>
          </ul>
        </div><!-- End Resume Item -->

        <div class="resume-item">
          <h4>Professor of Theoretical Physics</h4>
          <h5>1909 - 1933</h5>
          <p><em>University of Zurich, Charles University Prague, ETH Zurich, University of Berlin</em></p>
          <ul>
            <li>Mengembangkan Teori Relativitas Umum (1915) yang merevolusi pemahaman gravitasi.</li>
            <li>Kontribusi besar dalam efek fotolistrik, yang membawanya meraih Hadiah Nobel Fisika.</li>
          </ul>
        </div><!-- End Resume Item -->

        <div class="resume-item">
          <h4>Institute for Advanced Study, Princeton</h4>
          <h5>1933 - 1955</h5>
          <p><em>Princeton, Amerika Serikat</em></p>
          <ul>
            <li>Mengembangkan teori medan terpadu untuk menghubungkan gravitasi dengan elektromagnetisme.</li>
            <li>Aktif dalam advokasi perdamaian dan menentang penggunaan senjata nuklir setelah Perang Dunia II.</li>
          </ul>
        </div><!-- End Resume Item -->

      </div><!-- End Right Column -->

    </div><!-- End Row -->

  </div><!-- End Container -->

</section>


    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Albert Einstein tidak hanya dikenal dengan Teori Relativitas, tetapi juga dengan kontribusi penting lainnya dalam mekanika kuantum, kosmologi, teknologi nuklir, serta inovasi di bidang lain. Beberapa konsepnya bahkan baru terbukti secara eksperimental dalam beberapa dekade terakhir!</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">1</li>
            <li data-filter=".filter-app">2</li>
            <li data-filter=".filter-product">3</li>
            <li data-filter=".filter-branding">4</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/2.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Bose Einstein statistics</h4>
                <p>Teori ini berlaku untuk partikel yang tidak dapat dibedakan, seperti foton atau atom helium-4</p>
                <a href="assets/img/2.jpeg" title="Bose Einstein statistics" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://id.wikipedia.org/wiki/Statistik_Bose%E2%80%93Einstein" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Gerak Brown (Brownian motion)</h4>
                <p>Pergerakan acak partikel mikroskopis yang terlarut dalam cairan atau gas</p>
                <a href="assets/img/1.png" title="Gerak Brown (Brownian motion)" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://id.wikipedia.org/wiki/Gerak_Brown" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/3.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Gelombang Gravitasi</h4>
                <p>elombang ini mengangkut energi dalam bentuk radiasi gravitasi</p>
                <a href="assets/img/3.webp" title="Gelombang Gravitasi" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://kumparan.com/kumparantech/apa-itu-gelombang-gravitasi" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/4.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Solar Radiation Spectrum</h4>
                <p>The solar radiation spectrum is the range of wavelengths of electromagnetic energy emitted by the sun</p>
                <a href="assets/img/4.webp" title="Solar Radiation Spectrum" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://sunwindsolar.com/blog/solar-radiation-spectrum/" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/5.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Persamaan Medan Einstein</h4>
                <p>Salah satu solusi persamaan medan Einstein adalah solusi Schwarzschild, yang diberikan oleh fisikawan Jerman Karl Schwarzschild</p>
                <a href="assets/img/assets/img/5.webp" title="Persamaan Medan Einstein" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://id.wikipedia.org/wiki/Persamaan_medan_Einstein" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/6.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kosefisien Reaksi</h4>
                <p>Koefisien reaksi berfungsi untuk menyetarakan jumlah atom sebelum dan sesudah reaksi</p>
                <a href="assets/img/assets/img/6.jpeg" title="Kosefisien Reaksi" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://kumparan.com/kabar-harian/arti-koefisien-reaksi-dalam-persamaan-kimia-1xKfY9FgObX" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Efek Fotolistrik</h4>
                <p>Efek fotolistrik adalah gejala terlepasnya elektron pada permukaan logam karena menyerap radiasi gelombang elektromagnetik</p>
                <a href="assets/img/7.jpg" title="Efek Fotolistrik" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://www.quipper.com/id/blog/mapel/fisika/efek-fotolistrik/" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Teori Relativitas Umum</h4>
                <p>Teori fisika yang menjelaskan bagaimana gravitasi memengaruhi ruang dan waktu</p>
                <a href="assets/img/8.jpg" title="Teori Relativitas Umum" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://id.wikipedia.org/wiki/Relativitas_umum" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Tokoh Penting Lainnya</h2>
        <p>Ada banyak tokoh penting dalam sejarah yang memiliki kontribusi sebesar Albert Einstein dalam berbagai bidang. Berikut beberapa di antaranya:</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>"If I have seen further, it is by standing on the shoulders of giants."
                          (Jika saya dapat melihat lebih jauh, itu karena saya berdiri di atas bahu para raksasa.)</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Isaac Newton (1643–1727)</h3>
                      <h4>Menemukan hukum gravitasi dan mengembangkan kalkulus.</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/isaac.webp" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>"The present is theirs; the future, for which I really worked, is mine."
                          (Masa kini adalah milik mereka; masa depan, yang benar-benar saya kerjakan, adalah milik saya.)</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Nikola Tesla (1856–1943)</h3>
                      <h4>Pionir listrik arus bolak-balik (AC) dan teknologi radio.</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/nikola.jpeg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>"Genius is one percent inspiration and ninety-nine percent perspiration."
                          (Kejeniusan adalah satu persen inspirasi dan sembilan puluh sembilan persen kerja keras.)</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Thomas Edison (1847–1931)</h3>
                      <h4>Penemu bola lampu dan phonograph.</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/thomas.webp" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>"However difficult life may seem, there is always something you can do and succeed at."
                          (Bagaimanapun sulitnya hidup, selalu ada sesuatu yang bisa kamu lakukan dan berhasil di dalamnya.)</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Stephen Hawking (1942–2018)</h3>
                      <h4>Mengembangkan teori tentang lubang hitam dan kosmologi kuantum.</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/hawking.webp"class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Dalam proses pembuatan, saya berfokus pada tampilan yang responsif, interaktif, dan modern, dengan animasi yang menarik serta navigasi yang nyaman bagi pengguna. Saya juga memastikan bahwa konten yang disajikan lengkap dan informatif, sehingga dapat memberikan pengalaman terbaik bagi pengunjung. Proyek ini tidak hanya menjadi latihan teknis bagi saya, tetapi juga sebagai wujud apresiasi terhadap salah satu ilmuwan terbesar sepanjang sejarah, Albert Einstein.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>Medan, Indoenesia</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+6281238727551</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>abdillahsandyharahap@gmail.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">
    <div class="container">
      <h3 class="sitename">— Albert Einstein</h3>
      <p>"Imagination is more important than knowledge. For knowledge is limited, whereas imagination encircles the world."</p>
      <div class="social-links d-flex justify-content-center">
        <a href="https://x.com/s6996444667061"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.facebook.com/share/15qPuZHdYU/"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/study_ashhhh/?__pwa=1"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/abdillah-sandy-56445a2ab/"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>© 2025</span> <strong class="px-1 sitename">AsH</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">

          Designed by <a href="https://bootstrapmade.com/">AsH</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>